"""
    一个小球从100m高度落下,每次弹回原高度一半, 计算弹起次数与移动距离
"""
# 初始化变量
s = 0
h = 100
i = 0
#
# 错误算法, 多算了最后一次未到0.01的弹起次数和距离
# 以下落距离进行判定, 最后下落距离为0.01m时多计算了弹起的次数与距离
# 此处h为弹起之前的高度
# while h >= 0.01:
#     s += 1.5 * h
#     h *= 0.5
#     i += 1
#
# print("共弹起%d次, 移动%.4f米" % (i, s))

# 将1次弹起看做包含一个下落与之后回弹的过程
while True:
    # 下落距离
    s += h
    # 弹起
    h *= 0.5
    # 判断弹起时高度是否大于0.01
    if h >= 0.01:
        s += h
        i += 1
    else:
        break

print("共弹起%d次, 移动%.4f米" % (i, s))